@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=M+PLUS+1+Code:wght@100..700&display=swap');

@font-face {
    font-family: "WinterSnow-Regular";
    src: url('./font/WinterSnow-Regular.woff') format('woff');
}
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

h1 {
    font-family: "WinterSnow-Regular", sans serif;
    text-align: center;
    color: aliceblue;
   margin-top:5rem ;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("./image/salonjapon.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* rendre fix le background */
    background-attachment: fixed;
    font-family: "Calistoga", serif;
    font-weight: 500;
    font-style: normal;
    display: flex;
    flex-direction: column;
    height: 100vh;

      }

.intro{
    display:flex;
    margin-top: 2rem;
    width: 60%;
    height: 85%;
    flex-direction: column;
    align-items:center ;
    color: white;
    gap:1rem;
    background-color: rgba(49, 47, 47, 0.672);
    border-radius: 12px;
    padding-top: 2rem;
    overflow: auto;
    font-family: "Great Vibes", cursive;
    font-weight: 950;
    font-style: normal;
   
}

/* enlever la scrollbar pour google chrome*/
.intro::-webkit-scrollbar{
    display: none;

}
/* enlever la scrollbar pour google les autres navigateurs*/
.intro {
    -ms-overflow-style: none; 
    overflow: -moz-scrollbars-none; 
  

}

.logofbook {
    width: 3rem;
    height: 4rem;
    
}

.logoduX{
    width: 3rem;
    height: 4rem;
}
.logodiscord{
    width: 3rem;
    height: 4rem;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 50px;
}

nav {
    width: 85%;
    height: 100px;
    padding: 1rem;
    margin-right: 1rem;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    justify-content: center;
}

ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

a {
    text-decoration: none;
    color:white;
    font-size:150%; 
}

body .logoimage {
    width: 10rem;
    height: 8rem;
    align-self: center;
    justify-self: center;
    border-radius: 15px;
}

/*mon footer*/
footer {
    width: 80%;
    border: 3px #242222 solid;
    text-align: center;
    align-self: center;
    margin-top : auto;
    background-color: rgba(49, 47, 47, 0.672);
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

/*fin de footer*/

input[type="checkbox"] {
    width: 2rem;
    margin: 0;
}

input {
    width: 100%;
    display: flex;

}

input,
select,
textarea {
    padding: 0.5rem;
    border: 1px solid;
    border-radius: 12px;
}

textarea {
    width: 55%;
    resize: none;
}

.form-checkpoint {
    display: flex;
    margin-bottom: 2rem;
    margin-top: 2rem;
    align-items: center;
}

.form-description {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.form-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.form-info select {
    width: 40%;
    width: 50%;
    border-color: black;
}

.group-form {
    display: flex;
    justify-content: center;
}

button {
    padding: 0.5rem 1rem;
    border: none;

}

.Envoyer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-group {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 2rem;

}

.imgportraitcontact {
    width: 25rem;
    margin-right: 25rem;
    margin-top: 25rem
}

label {
    margin:1rem;
    color: #ffffff;
 

}

.titre2-contact {
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagecontact {
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
}
.container{
    background-color: rgba(49, 47, 47, 0.672);
    width:33%; 
    border-radius: 15px;
margin-top:3.5% ;
}


.form-newsletter {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.photoblog{
    width:5%;
    height: 100px;
    background-color: rgba(49, 47, 47, 0.672); 
    margin-right: 1rem;
    border-radius: 12px; 
    display: flex;
    flex-direction: row;
}


 main{
    display: flex;
    justify-content: center;
    height: 100%;
}
 
.compteur{
    display: flex;
    justify-content: center;
    margin: 25px ;
    text-align: center;

}
.compteur img{
    width:300px;
   
}
.animespref{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.animespref img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p{
color:  bisque; 
  
}
.title-image{
    width:100% ;
    height: 100%;
    border-radius:20%;
    
}
@media only screen and (max-width: 720px) {
    
    nav {
     width:85% ;
     height: 60px; 
     
    }
    footer {
        width: 100%;
       height: 10%; 
    }
   .photoblog{
        margin:0%;
        width:20% ;
    }
    header{
        flex-direction: column;
        align-items:center;
    }
    body .logoimage{
        width: 100%; 
        height:100%;
    }
    .animespref{
        display: grid;
        grid-template-rows: minmax(100px, auto);
        grid-template-columns: repeat(1, 1fr);
    }
    .intro{
      width: 80%; 

    }
   h1{
    text-align: center;
  margin:0 ;
   }
   .container-img{
    width: 10%;
   }
   
}


.slider-container {
    max-width: 800px;
    position: relative;
    margin: auto;
    height: 400px;
    overflow: hidden;
}
.menu {
    position: absolute;
    left: 0;
    z-index: 11;
    width: 100%;
    bottom: 0;
    text-align: center;
}
.menu label {
    cursor: pointer;
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50px;
    margin: 0 0.2em 1em;
}
.menu label:hover,.menu label:focus {
    background: #1c87c9;
}
.slide-input{
    opacity: 0;
}
.slide-img {
    width: 100%;
    height: 350px;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
    transition: left 0s 0.75s;
    object-fit: cover;
}
[id^="slide"]:checked + .slide-img {
    left: 0;
    z-index: 100;
    transition: left 0.65s ease-out;
}

.actualite-film {
    display: flex;
    flex-direction: column;
    align-items: center;
}
